0.001 gdsReso
0.001 shapeReso

<gc_base struct>


<0 0 0.43 100 0 3 1.55 2.68 1 60 25 0.66 0.5 25 50 3 5 0 0 gratingCWGinv>
<upper struct>
3 layer

0 0.215 
0.37 0.215 
30 17.3205
30 20 
0 20 
points2shape

<back struct>
10 layer
30 -20 10 40 0 rectangleLH
11 layer
30 17.3205
30 -17.3205
-30 17.3205
100
circlethree
<ga1 back 10 genArea>
<ga2 back 11 genArea>
<resultsSUBTRACT struct>
<ga1 ga2 3 subtract>


<GratingCoupler struct>
<gc_base 0 0 N 1 0 instance>
<upper 0 0 X 1 0 instance>
<upper 0 0 N 1 0 instance>
<resultsSUBTRACT 0 0 N 1 0 instance>

<IO struct>
<GratingCoupler 0 -250 N 1 0 instance>
<GratingCoupler 0 250 N 1 0 instance>
