0.001 gdsReso
0.1 shapeReso
<Connector struct>


<{{hahahaha}} {{Times New Roman}} 10 0 0 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 10 10 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 20 20 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 30 30 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 40 40 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 50 50 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 60 60 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 70 70 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 80 80 textOutline>

<{{hahahaha}} {{Times New Roman}} 10 90 90 textOutline>
